'''
for문은 보통 "횟수 반복", "범위 반복"을 위해 사용되는 반복문이다.
for문의 반복 범위동안 반복하게 되는데,
list, range등을 이용해 반복 범위를 지정할 수 있다.

range함수의 경우 아래처럼
range(시작숫자, 끝숫자)의 형태로 사용이 가능하며 시작숫자 ~ 끝숫자-1.
범위의 마지막이 끝숫자-1인 이유는 시작숫자가 0부터 시작할 경우 끝숫자-1을 하게되면
리스트의 index 등을 더 효과적으로 탐색할 수 있고,
0부터 시작할 경우 끝숫자가 아닌 갯수로서 사용이 가능하기 때문이다.
ex) range(0,5) -> 0 ~ 4
    0, 1, 2, 3, 4의 범위로 총 5개
'''

# list 범위만큼 반복
val1 = [10, 3, 30, 50, 10]

for i in val1 :
  print(i)

# range를 이용한 횟수 반복
for i in range(0, 100) :
  print(i)
